<!DOCTYPE html> 
<html lang="ja">
<head>
<title>home</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="kihon1.css"/>
<img src="img/rogo.png">
</head>
<body>
<ul>
<li><a href="spot.html">spot</a></li>
<li><a href="sweets.html">sweets</a></li>
<li><a href="beauty.html">beauty</a></li>
<li><a href="list.html">list</a></li>
<li><a href="../theme_index.html">everyone</a></li>
</ul>
<div class="inner">
<h1>♡　都内にある青色のカフェ　３選　♡</h1>
✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽<p>
ブルーが使用されている都内のカフェを今回はご紹介していきます。<p>
ブルーは集中力を上げる色とも言われているので、<p>
何かに暑くて集中できない時に訪れるのもおすすめです。<p>
✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽<p>
	
<h3>【原宿】ティファニー@キャットストリート </h3><p>
<img src="img/sw1.png"><p>
老舗ジュエリーブランドとして知られている「Tiffany&Co.」がプロデュースするカフェです。<p>店内はブランドを代表するティファニーブルーで溢れています。<p>
【所在地】東京都渋谷区神宮前6-14−5<p>
✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽<p>

<h3>【丸の内】THE CAMPANELLA CAFE </h3><p>
<img src="img/sw2.png"><p>
東京駅にあり、店内の壁は爽やかなターコイズブルーと清潔感のある白を使用していてかわいいです。<p>
可愛いアフタヌーン・ティーセットが食べれるとオシャレ女子に大人気です。<p>
【所在地】東京都千代田区丸の内1-9-1 大丸東京店 4階<p>
✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽<p>

<h3>【吉祥寺】みずいろの花</h3><p>
<img src="img/sw3.png"><p>
緑の植物に囲まれ、パステルブルーと白を使った外観はとても可愛く、<p>
まるで絵本の世界に登場するような雰囲気です。<p>
外観は可愛いのですが、内装もブルーやお花を使用して居てもちろん可愛いです。<p>
【所在地】東京都武蔵野市吉祥寺北町1-20-11 あじさい荘<p>
✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽<p>
</div>
<address>Copyright(C) Kanagawa Prefectural Junior College for Industrial and Technology</address>
</body>
</html>
